{
  "scripts": {
    "minify": "terser auth.js -o auth.min.js -c -m && terser cart.js -o cart.min.js -c -m && terser nav-dropdown.js -o nav-dropdown.min.js -c -m"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "jimp": "^1.6.0",
    "puppeteer-core": "^24.39.0",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1"
  }
}
